1411494993575	Delete element
1411495379137	Delete element
1411495399060	Move compilation unit
1411495604540	Rename resource 'FXMLDocument.fxml'
1411495633694	Rename type 'ConfigurePageController'
1411495658788	Rename resource 'configurePage.fxml'
1411495676901	Rename type 'WelcomeController'
1411496156706	Rename compilation unit 'CharacterShip.java'
1411497047180	Rename type 'FXMLDocumentController'
1411498111953	Delete element
1411587191372	Delete element
1411608582796	Encapsulate field 'politicalSystem'
1411608587896	Encapsulate field 'resourcesLevel'
1411608593114	Encapsulate field 'solarSystem'
1411608604514	Encapsulate field 'techLevel'
1411611104203	Encapsulate field 'name'
1411611814538	Encapsulate field 'planet'
1411611819130	Encapsulate field 'x'
1411611823063	Encapsulate field 'y'
1411612013915	Encapsulate field 'pirate'
1411615822786	Encapsulate field 'universe'
1411617836595	Encapsulate field 'police'
